/* Write your CSS here */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.bg-container {
  height: 85%;
  width: 90%;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.money-manager-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  height: 150px;
  background-size: cover;
  width: 95%;
  border-radius: 15px;
  margin-top: 60px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .money-manager-container {
    align-items: center;
    height: 170px;
  }
}

.money-manager-heading {
  color: #475569;
  font-family: 'Roboto';
  font-size: 27px;
  font-weight: bold;
  padding: 42px;
  padding-top: 10px;
  padding-bottom: 0px;
}

@media (max-width: 768px) {
  .money-manager-heading {
    font-size: 23px;
  }
}

.money-manager-welcome-text {
  color: #475569;
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 450;
  padding-left: 45px;
  margin-top: 0px;
}

@media (max-width: 768px) {
  .money-manager-welcome-text {
    padding-left: 5px;
    font-size: 14px;
  }
}

.money-text {
  color: #0b69ff;
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .money-text {
    font-size: 14px;
  }
}

/* add-transaction-history-container*/

.add-transaction-history-container {
  display: flex;
  width: 95%;
  margin: 20px;
}

@media (max-width: 768px) {
  .add-transaction-history-container {
    flex-direction: column;
  }
}

.add-transaction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 400px;
  border: 1px #cbd5e1 solid;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .add-transaction-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

.transaction-text-container {
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  width: 80%;
}

.transaction-heading {
  color: #475569;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: bold;
}

.title {
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 13px;
  margin-top: 12px;
}

.input {
  height: 38px;
  outline: none;
  border: 1px #cbd5e1 solid;
  border-radius: 5px;
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 400px;
  padding: 10px;
}

.option-text {
  height: 38px;
  outline: none;
  border: 1px #cbd5e1 solid;
  border-radius: 5px;
  padding: 10px;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500px;
}

.add-button {
  height: 38px;
  width: 67px;
  border: none;
  border-radius: 5px;
  background-color: #0b69ff;
  color: #ffffff;
  margin-top: 18px;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500px;
}

@media (max-width: 768px) {
  .add-button {
    height: 35px;
    width: 64px;
  }
}

.add-history-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55%;
  height: 400px;
  border: 1px #cbd5e1 solid;
  border-radius: 12px;
  margin-left: 40px;
}

@media (max-width: 768px) {
  .add-history-container {
    width: 100%;
    margin-left: 0px;
  }
}

.history-details-container {
  display: flex;
  align-items: center;
  height: 38px;
  width: 100%;
  margin-top: 20px;
  border: 1px #cbd5e1 solid;
}

.transaction-history-container {
  width: 86%;
  margin: 20px;
}

.history-title-text {
  width: 33%;
  color: #475569;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
  padding-left: 18px;
}

.history-amount-text {
  width: 25%;
  color: #475569;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
  padding-left: 0px;
}
